#######################################################
#               MISC
#######################################################

system.local_storage_root = <patth to local root folder>
logging.level.com.jcraft=WARN

app.martinate = <path to martinate.sh>
app.martinate.execute_with = bash

app.insane = <path to inane.py>
app.insane.execute_with = python2

#######################################################
#               Rabbit server
#######################################################

# Enable if server is not on localhost

# spring.rabbitmq.host=<host>
# spring.rabbitmq.username=<user>
# spring.rabbitmq.password=<password>
# spring.rabbitmq.port=5672


#######################################################
#               FTP server
#######################################################

ftp.host=<host>
ftp.username=<user>
ftp.password=<password>
ftp.external_storage_root=<Olive's working directory on the ftp server>